source 'https://rubygems.org'
ruby '3.1.2'

group :test do
  gem 'minitest'
  gem 'minitest-hooks'
  gem 'rack-test'
  gem 'factory_bot'
end

gem 'debug'
gem 'rake', '~> 13.0'
gem 'pry'
gem 'sinatra', '~> 2.0'
gem 'sinatra-cors', '~> 1.2'
gem 'rerun'
gem 'pg'
gem 'puma'
gem 'sequel'
gem 'sequel_pg'
gem 'excon', '~> 0.59'
gem 'levenshtein', '~> 0.2.2'
gem 'pry-byebug'
gem 'bcrypt'
gem 'psych'
gem 'ruby-statistics'
gem 'pdf-reader'
gem 'aws-sdk-s3'

group :deployment do
  gem 'capistrano'
end
